USER_POOL_ID=us-east-1_JwfMElgoV
CLIENT_ID=6m92mbdkk28pvdhm2fn854cg8h
REGION=us-east-1
S3_BUCKET=hospital-files-bucket
S3_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:148415521017:Hospital_notification
DB_HOST=hospital-demo.cb6u02moilfw.us-east-1.rds.amazonaws.com
DB_NAME=hospital-demo
DB_USER=postgres
DB_PASSWORD=DB-ish123
